<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1F5E6F"
        android:onClick="previousActivity"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/appUsageLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:autoText="false"
        android:ems="10"
        android:hint="App usage limit (hours)"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/setLimitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="#1F5E6F"
        android:onClick="setAppUsageLimit"
        android:text="RESET"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appUsageLimit"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="472dp"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/appUsageLimit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.588"
                app:srcCompat="@drawable/circle" />
        </FrameLayout>

        <TableLayout
            android:id="@+id/statTable"
            android:layout_width="match_parent"
            android:layout_height="306dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:id="@+id/monRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/monRowText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mon -"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/monUsage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tueRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/tueRowText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tue -"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tueUsage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:id="@+id/wedRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/wedRowText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wed -"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/wedUsage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/thuRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/thuRowText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thu -"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/thuUsage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/friRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/friRowText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fri -"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/friUsage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/satRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/satRowText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sat -"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/satUsage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/sunRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/sunRowText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sun -"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/sunUsage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18sp" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>